<!DOCTYPE html>
<!--Mandisa Harris 07/22/2025-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Importance of User Experience</title>
    <!--Icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper"> <!--the wrapper ID is here to center the entire page-->
    <header> <!--Content section begins here-->
        <h1>User Experience (UX) Design</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="principles.html">UX Principles</a></li>
            <li><a href="benefits.html">Benefits of UX Design</a></li>
            <li><a href="contact.html">Let&apos;s Connect!</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <!--Content section begins here-->
    <main>
        <div class="columns">
        <!--there are 3 sections within the main-->
        <section class="column"> <!--First column-->
        <h3>What is User Experience (UX)?</h3>
        <p class="box">Well, let us look to our good ole friend Google. Google describes User Experience (UX) as “the overall experience of a person using a product such as a website or computer application, especially in terms of how easy or pleasing it is to use.” 
            In other words, how we as users interact and react to these products is user experience. 
            However, as developers and designers our goal is to ensure the user has the best experience in their life…yes, their life! With that said, that leads to another question. </p>
        
        <h3>Why is User Experience Important?</h3>
        <p class="box">As mentioned above, you as the developer/designer not only should prioritize the design and content of the website but try to fulfill the needs of the user. 
            On a side note, User Experience (UX) is not just for websites and applications, it can pertain to other products such as a vehicle, or even a stove. 
            Any product that requires human interaction can be classified as User Experience (UX). However, this website will focus on the importance of User Experience in developing websites. </p>
        </section>
        
        <section class="column"> <!--First column-->
        <aside>
        <!--first image reflects the idea of UX design -->
        <img src="images/img1.webp" alt="UX Design">
        </aside>

        <h3> Take Away</h3>
        <p class="box">When designing a website, you not only want to take care of the needs of your users, but you want to ensure they can navigate your product in a way that is beneficial for them. 
            Remember, they are visiting your website for a purpose. With that said, you may be thinking, how can I know the needs of each of my users? How can I please everyone that views or uses my product? 
            Unfortunately, you will not know everything but you sure can get close. Let us dive in further to see how we can produce valuable, stylish, useful websites and computer applications. </p>

        <div class="cta"> <!--this will be a link to an internal page (UX Principles)-->
        <a href="principles.html"> Learn More About UX Design </a>
        </div>
        </section>
    </div>
    </main>
    <footer>
        &copy; 2025 Mandisa Harris | Email: <a href="mailto:mharrisk@stumail.jccc.edu">mharrisk@stumail.jccc.edu</a>
            <a class="icons" href="https://www.linkedin.com/in/mandisa-harris-540935119"><i class="fa fa-linkedin"></i></a>
            <a class="icons" href="https://github.com/BubblesMK/WEB110"><i class="fa fa-github"></i></a>
            <a class="icons" href="https://www.instagram.com/mandiharris72/"><i class="fa fa-instagram"></i></a>
            <a class="icons" href="mailto:mandisa.harris17@gmail.com"><i class="fa fa-envelope"></i></a>
    </footer>
</div>
</body>
</html>